<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='login_ground.jpg') }}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .change-password-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        #change-password-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #change-password-button:hover {
            background-color: #0056b3;
        }
        #back-to-login-link {
            color: #007bff;
            text-decoration: none;
        }
        .alert{
            color: #ff4000;
            text-decoration: none;
        }
    </style>
    <script>
        function redirectToIndex() {
            window.location.href = "/index";
        }
    </script>
</head>
<body>
    <div class="change-password-container">
        <h1>Change Password</h1>
        <form method="POST" action="/changepassword">
            <input type="text" name="user_name" placeholder="Username" required style="width: 100%;">
            <br><br>
            <input type="password" name="pass_word" placeholder="Current Password" required style="width: 100%;">
            <br><br>
            <input type="password" name="new_password" placeholder="New Password" required style="width: 100%;">
            <br><br>
            <input type="password" name="confirm_password" placeholder="Confirm New Password" required style="width: 100%;">
            <br><br>
            <button id="change-password-button" type="submit">Change Password</button>
            <br><br>
        </form>
        {% if err_msg %}
        <div class="alert alert-danger">
            {{ err_msg }}
        </div>
        {% endif %}
        <p>Back to <a id="back-to-index-link" href="/index">Home</a></p>
    </div>
</body>
</html>
