<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='login_ground.jpg') }}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        #video {
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #login-button:hover {
            background-color: #0056b3;
        }
        #register-link {
            color: #007bff;
            text-decoration: none;
        }
        .alert{
            color: #ff4000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <input type="text" name="user_name" placeholder="username" required style="width: 100%;">
            <br><br>
            <input type="password" name="pass_word" placeholder="password" required style="width: 100%;">
            <br><br>
            <button id="login-button" type="submit">Login</button>
            <br><br>
        </form>
        {% if err_msg %}
        <div class="alert alert-danger">
        {{ err_msg}}
        </div> 
        {% endif %}
        <p>Forgot Password? <a id="register-link" href="/facelogin_page">Face Login</a></p>
        <p>Don't have an account? <a id="register-link" href="/register">Register</a></p>
    </div>
</body>
</html>




