<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='login_ground.jpg') }}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px; /* Đặt chiều rộng của hộp */
            margin: 0 auto; /* Để căn giữa hộp */
        }
        #register-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #register-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST" action="/register" enctype="multipart/form-data">
            <input type="text" name="user_name" placeholder="Your Name" required style="width: 100%;">
            <br><br>
            <input type="file" name="user_image" accept="image/*" required style="width: 100%;">
            <br><br>
            <button id="register-button" type="submit">Register</button>
        </form>
    </div>
</body>
</html>

